MONGODB_URI="MONGODB_URI"
JWT_KEY="JWT_KEY"
USER_SERVICE_URL="http://localhost:3000"
STRIPE_SECRET_KEY="sk_live_STRIPE_SECRET_KEY"
STRIPE_TEST_KEY="sk_test_STRIPE_TEST_KEY"
WEBHOOK_LOCAL_SECRET="whsec_WEBHOOK_LOCAL_SECRET"
GMAIL_USER="GMAIL_USER@gmail.com"
GMAIL_PASS="GMAIL_PASS"
FIREBASE_STORAGE_BUCKET="FIREBASE_STORAGE_BUCKET"